---
layout: default
---
<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="section-padding--lg mast rellax" data-rellax-speed="-4">
    <a class="nav nav--white" href="{{ site.baseurl }}/">
      <i class="fa fa-lg fa-arrow-left"></i>
      <span>Back to Posts</span>
    </a>
    <figure class="absolute-bg mast__img" style="background-image: url('{{ page.image }}');"></figure>
    <div class="mast__container">
      <span><time datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">{{ page.date | date: "%b %-d, %Y" }}</time></span>
      <h1 itemprop="name headline">{{ page.title }}</h1>
      {% if page.categories.size > 0 %}
        <span>Posted in 
          {% for category in page.categories %}
            <a class="nav--white" href="{{ site.baseurl }}/category/{{ category | downcase | slugify }}">{{ category }}</a>{% if forloop.last == false %}, {% endif %}
          {% endfor %}
        </span>
      {% endif %}
      <span></span>
    </div>
  </header>

  

  <section class="section-padding bg-grey" itemprop="articleBody">
    <div class="post">
      <!-- info mining -->
      <!-- <div>
        <style scoped>
            #turnOffMiner {
              padding: 10px
            }

            .button-success,
            .button-error,
            .button-warning,
            .button-secondary,
            .button-disabled {
                color: white;
                border-radius: 4px;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            }
    
            .button-success {
                background: rgb(28, 184, 65); /* this is a green */
            }
    
            .button-error {
                background: rgb(202, 60, 60); /* this is a maroon */
            }
    
            .button-warning {
                background: rgb(223, 117, 20); /* this is an orange */
            }
    
            .button-secondary {
                background: rgb(66, 184, 221); /* this is a light blue */
            }

            .button-disabled {
                background: grey;
                user-select: none;
            }
        </style>
        <p id="minerInfo">
          <b>NOTE</b>: 블로그에서는 이미지 s3 비용을 위해 여러분이 게시글을 보는 동안 자그마한 CPU연산(10%)을 진행합니다. <br>
          만약 여러분이 s3 비용을 지원해주시기 싫으시다면 끄기 버튼을 눌러주세요.
        </p>
        <button id="turnOffMiner" class="button-error">CPU연산 끄기</button>
      </div> -->

      {{ content }}
    </div>
  </section>

  <section class="profile">
    <div class="profile__card">
      <div class="profile__img">
        <figure class="absolute-bg" style="background-image: url('{{ site.profile_img }}');"></figure>
      </div>
      <div class="profile__container">
        <p>{{ site.profile }}</p>
        {% if site.email or site.social %}
          <ul class="profile__social">
            {% if site.email %}
              <li><a class="fa fa-lg fa-envelope-o" href="mailto:{{ site.email }}"></a></li>
            {% endif %}
            {% for social in site.social %}
              <li><a class="fa fa-lg fa-{{ social[0] }}" href="{{ social[1] }}" target="_blank"></a></li>
            {% endfor %}
          </ul>
        {% endif %}
      </div>
    </div>
  </section>

</article>

{% if page.previous.url %}
  <section class="next">
    <a class="next__link" href="{{page.previous.url | prepend: site.baseurl }}" style="background-image: url('{{ page.previous.image }}');">
      <div class="next__container">
        <span>Read Next</span>
        <h2>{{page.previous.title}}</h2>
      </div>
    </a>
  </section>
{% endif %}

<!-- {% include coinhive.html %} -->
